@import "syntax-variables";

atom-text-editor::shadow {
  .wrap-guide {
    background-color: @syntax-indent-guide-color;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @white;
  }
}

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .line.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @dark-gray;
}

.comment.block {
  font-style: italic;
}

.comment.block.documentation {
  font-style: normal;
}

.keyword {
  color: @red;

  /*
  &.other.special-method {
    color: @red;
  }

  &.other.unit {
    color: @red;
  }
  */
}

.storage {
  color: @light-orange;

  &.jsdoc {
    color: @lighter-gray;
    font-style: none;
  }
}

.constant {
  color: @red;

  &.regexp, &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @green;
  }

  &.other.color {
    color: @green;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @blue;

  &.interpolation {
    color: darken(@blue, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.object {
    color: @cyan;
  }

  &.language {
    color: @pink;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;
  background-color: @greenbg;

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @red;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @dark-gray;
    }

    &.variable {
      color: @red;
    }

    &.array {
      color: @syntax-text-color;
    }

    &.string {
      color: @red;
      background-color: transparent;
    }

    &.parameters,
    &.arguments.bracket {
      color: @light-blue;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.tag {
      color: @blue;
    }

    &.bold {
      color: @orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }

  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class, &.other.namespace.use {
    color: @pink;
    text-decoration: underline;
  }

  &.type {
    color: @pink;
  }

  &.constant {
    color: @light-orange;
  }

  &.function  {
    color: @darker-blue;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @darker-blue;
  }

  &.name.type {
    color: @pink;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }

  &.name.class, &.name.type.class {
    color: @pink;
    text-decoration: underline;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @blue;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @red;

    &.pseudo-class {
      color: @light-orange;
    }

    &.id {
      color: @blue;
    }
  }

  &.gfm {
    color: @green;
  }

  &.definition {
    color: @light-orange;
  }
}

.meta {
  &.class {
    color: @orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.heading {
    color: @light-orange;
    font-weight: bold;
  }

  &.raw {
    color: @white;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }

  &.link {
    color: @blue;
    text-decoration: underline;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
