// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@light-gray: #546E7A;
@lighter-gray: #A0AEC0;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #263238;

@cyan: #8abeb7;
@cyan: #5ECCC6;
@blue: #5EA7CC;
@light-blue: #CCDDFF;
@bluebg: rgba(222, 233, 255, .05);
@purple: #FD417E;
@green: #97D17A;
@greenbg: rgba(151, 209, 122, .1);
@red: #FD417E;
@orange: #FA6E69;
@light-orange: #F2C46E;
@pink: #F06CB2;
@white: #EEEEEE;
