// These colors are specific to the theme. Do not use in a package!

// Material blue grey 100
@very-light-gray: #CFD8DC;

// Material blue grey 200
@light-gray: #B0BEC5;

// Material blue grey 300
@lighter-gray: #90A4AE;

// Material blue grey 500
@gray: #607D8B;

// Material blue grey 500
@dark-gray: #607D8B;

// Material blue grey 800
@darker-gray: #37474f;

// Material blue grey 900
@very-dark-gray: #263238;

// Material cyan 300
@cyan: #4DD0E1;

// Material blue 300
@blue: #64B5F6;

// Material blue 400
@darker-blue: #42A5F5;

// Material blue 50
@light-blue: #E3F2FD;

// Material blue 50 5%
@bluebg: rgba(227, 242, 253, .05);

// Material purple 500
@purple: #9C27B0;

// Material light green 300
@green: #AED581;

// Material light green 300 10%
@greenbg: rgba(174, 213, 129, .1);

// Material red 300
@red: #E57373;

// Material red 300 slightly brighten
@light-red: #EF8181;

// Material orange 300
@orange: #FFB74D;

// Material amber 200
@light-orange: #FFE082;

// Material pink A100
@pink: #FF80AB;

// Material grey 50
@white: #FAFAFA;
